TodoSampleMobile/TodoDetails/TodoDetailsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TodoSampleMobile.TodoDetails.TodoDetailsPage">

    <Grid RowSpacing="0" ColumnSpacing="0" BackgroundColor="#e4eaf4" Padding="7" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="80*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*" />
                <ColumnDefinition Width="85*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <Button Image="back.png" Grid.Column="0" Grid.Row="1" Command="{Binding GoBackCommand}" />
            <Label Text="{Binding NewsItem.Category}" FontAttributes="Bold" TextColor="#a31a21" Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Grid.Row="1" HorizontalOptions="Center" />
        </Grid>
        <ScrollView Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="100*" />
                </Grid.RowDefinitions>
                <Label Text="{Binding NewsItem.Title}" HorizontalOptions="Center" TextColor="#2c84d2"
                       FontAttributes="Bold" />
                <Grid BackgroundColor="Transparent" Grid.Row="1" RowSpacing="0" ColumnSpacing="0" Padding="0">
                    <Image Source="reuterswide.png" HeightRequest="80" VerticalOptions="End" HorizontalOptions="End" />
                    <Grid BackgroundColor="#e4eaf4" VerticalOptions="End" HorizontalOptions="Start" Padding="4">
                        <Label Text="{Binding NewsItem.PubDate}" FontSize="12" FontAttributes="Bold"
                               TextColor="#a31a21" />
                    </Grid>
                </Grid>
                <Grid Grid.Row="2" BackgroundColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <!--<Grid.RowDefinitions>
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>-->

                    <!--<Label Text="{Binding NewsItem.Category}" Grid.Row="1" FontAttributes="Italic"
                           HorizontalOptions="Center" TextColor="#2c84d2" />-->
                    <Grid HorizontalOptions="Center" VerticalOptions="Center" Padding="4">
                        <Label FontSize="16" TextColor="#2c84d2" HorizontalOptions="Center"
                               Text="{Binding NewsItem.Description}" LineBreakMode="WordWrap" />
                    </Grid>

                </Grid>
            </Grid>
        </ScrollView>
        <Grid Grid.Row="2" VerticalOptions="End">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*" />
                <ColumnDefinition Width="33*" />
                <ColumnDefinition Width="33*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="60*" />
                    <RowDefinition Height="20*" />
                </Grid.RowDefinitions>
                <!--<Image Grid.Row="1" Source="browser.png"/>-->
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="60*" />
                    <RowDefinition Height="20*" />
                </Grid.RowDefinitions>
                <Button Grid.Row="1" Image="browser.png" Command="{Binding OpenInBrowserCommand}" />
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="60*" />
                    <RowDefinition Height="20*" />
                </Grid.RowDefinitions>
                <!--<Image Grid.Row="1" Source="share.png"/>-->
            </Grid>
        </Grid>
    </Grid>
</ContentPage>